-- Initial cipola.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cipola

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Spies

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          dnspies@gmail.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Lib
                       Modulo
                       Prime
                       PrimeVector
                       SquareRing
                       ToInteger

  -- Modules included in this library but not exported.
  other-modules:       Cipola
                       Lift
                       Modulo.Internal
                       Pow2
                       Prime.Internal
                       Util

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base, random, reflection

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall

test-suite cipola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cipola
    , hspec
    , hspec-discover
    , QuickCheck
    , reflection
  other-modules:       Test.LibSpec
                       Test.ModuloSpec
                       Test.PrimeSpec
                       Test.PrimeVectorSpec
  default-language: Haskell2010
  ghc-options: -Wall
